<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
            line-height: 1.7;
            color: black;
            min-width: 1800px;
            margin: 0;
            text-align: center;
        }

        header {
            background-color: black;
            justify-content: space-around;
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            position: fixed;
            align-items: center;
            opacity: 0.7;
            z-index: 999;
        }

        #login {
            width: 80px;
            height: 40px;
            color: black;
            background-color: greenyellow;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 1.0rem;
            font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .mainNav {
            display: flex;
            width: 100%;
            height: 100%;
            font-size: 1.25rem;
            list-style: none;
            text-align: center;
            padding-left: 0px;
        }

        .mainNav li {
            margin: 0 40px;

        }

        .mainNav a {
            color: white;
            text-align: center;
            /* font-size: 1.25rem; */
        }

        .mainNav a:hover {
            color: white;
        }

        .pageHeader {
            display: flex;
            /* 로고와 nav메뉴가 수평이 되도록 */
            /* justify-content: space-between; 로고와 nav메뉴를 양끝으로 붙여주고 가운데 공간 부여 */
        }
    </style>
</head>

<body>
    <header class="pageHeader">
        <h1 class="home"><a href="index.html">HOME</a></h1>
        <nav>
            <ul class="mainNav">
                <li><a href="">지역</a></li>
                <li><a href="">게시판</a></li>
                <li><a href="">상품 주문</a></li>
            </ul>
        </nav>
        <button id="login">로그인</button>
    </header>
    <h1>대구 이월드 블라썸 축제</h1>
    <h2>행사 간단 소개</h2>
    <p></p>

    <h2>행사 내용</h2>
    <p>행사 내용 설명</p>

    <div>관련 이미지</div>

    <div>지도</div>
</body>

</html>